@startuml db

' 生徒
entity "Student" {
  * id : string <<PK>>
  --
  + name : string <<NOT NULL>>
  + mailAddress : string <<UNIQUE, NOT NULL>>
  + Student_status_id : integer <<FK>>
}

' 生徒の状態
entity "Student_Status" {
  * id : integer <<PK>>
  --
  + name : string <<UNIQUE, NOT NULL>>
}

' チーム
entity "Team" {
  * id : string <<PK>>
  --
  + name : string <<NOT NULL>>
}

' チームの生徒
' あえて中間テーブルで設定
' https://zenn.dev/praha/articles/65afb28caacd0b
entity "TeamMember" {
  * Student_id : string <<FK>>
  * team_id : string <<FK>>
}

' 課題の状況
entity "Task" {
  * Student_id : string <<FK>>
  * task_content_id : string <<FK>>
  * task_status_id : integer <<FK>>
}

' 課題
entity "Task_Content" {
  * id : string <<PK>>
  --
  + title : string <<NOT NULL>>
  + content : text
}


' 課題のステータス
entity "Task_Status" {
  * id : integer <<PK>>
  --
  + name : string <<UNIQUE, NOT NULL>>
}

' 1つの生徒は1つの生徒の状態を持つ
Student ||--|| Student_Status
' 1つの生徒は0以上の複数のチームを持つ
' あえて中間テーブルで設定
' https://zenn.dev/praha/articles/65afb28caacd0b
Student ||--o| TeamMember

' 1つのチームは1以上の複数の生徒を持つ
Team ||--|{ TeamMember

' 1つの生徒は0以上の複数の課題を持つ
Student ||--o{ Task

' 1つのタスクは1つのコンテンツを持つ
Task ||--|| Task_Content

' 1つの課題は1つの課題のステータスを持つ
Task ||--|| Task_Status


@enduml